WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ScanCommand}" Content="Skanuj" Grid.Column="0"/>
            <Button Command="{Binding ConnectCommand}" Content="Połącz" Grid.Column="1"/>
        </Grid>
        <DataGrid ItemsSource="{Binding DeviceListObservable, Mode=OneWay}" 
                  SelectedItem="{Binding SelectedDevice}"  SelectionMode="Extended" SelectionUnit="FullRow"
                  AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Device" Binding="{Binding DeviceName, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Knwon" Binding="{Binding IsKnown, Mode=OneWay}"/>
                <DataGridTextColumn Header="Last Seen" Binding="{Binding LastSeen, Mode=OneWay}"/>
                <DataGridTextColumn Header="Signal" Binding="{Binding SignalStrength, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{Binding Text}" Grid.Row="2"/>
    </Grid>
</Window>
